{
  "name": "animeu",
  "version": "0.0.1",
  "description": "Anime character ranking website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -p",
    "wds": "webpack-dev-server",
    "flask": "cross-env FLASK_APP=animeu flask run",
    "dev": "cross-env FLASK_ENV=development run-p wds flask",
    "lint:ts": "tslint --format stylish animeu/**/*.ts",
    "lint:py": "pylint animeu",
    "lint": "run-s -c lint:*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HennyH/animeu.git"
  },
  "author": "Henry, Gavin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HennyH/animeu/issues"
  },
  "homepage": "https://github.com/HennyH/animeu#readme",
  "devDependencies": {
    "@types/jquery": "^3.3.29",
    "autoprefixer": "^9.5.0",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.1",
    "mini-css-extract-plugin": "^0.5.0",
    "npm-run-all": "^4.1.5",
    "postcss-loader": "^3.0.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.3.3",
    "tslint": "^5.14.0",
    "tslint-webpack-plugin": "^2.0.4",
    "typescript": "^3.3.4000",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1",
    "webpack-manifest-plugin": "^2.0.4"
  }
}
